{
  "name": "react-native-wogaa-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.59.5",
    "react-native-windows": "^0.57.1"
  },
  "dependencies": {
    "snowplow-tracker-core": "^0.7.0"
  }
}
